{
  "name": "ccproxy",
  "version": "1.2.0",
  "description": "Guides users through ccproxy — a mitmproxy-based LLM API interceptor — with SDK integration, OAuth authentication, sentinel key substitution, transform routing, and troubleshooting.",
  "author": {
    "name": "eigenmage",
    "email": "mail@eigenmage.com"
  },
  "keywords": ["ccproxy", "mitmproxy", "oauth", "anthropic", "openai", "agent-sdk"]
}
